<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.7.2.599" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="1659" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-39" value="cite: 137" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="198" y="528" width="594" height="291" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-40" value="cite: 134" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="187" width="456" height="291" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-41" value="cite: 75" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="824" height="117" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-42" value="背景图像 Destination Background" style="whiteSpace=wrap;strokeWidth=2;fillStyle=solid;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="45" width="210" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-43" value="掩码图 Mask Image: 黑底彩芯 -&gt; 白底黑芯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="45" width="235" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-44" value="前景图 Sprite Image: 黑底彩芯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="45" width="209" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-45" value="进行 AND 运算: Dest = Dest ∧ Mask cite: 135" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="183" y="212" width="227" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-46" value="结果: 背景上出现黑色棋子剪影 cite: 136" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="369" width="237" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-47" value="进行 OR 运算: Dest = Dest ∨ Sprite cite: 138" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="324" y="553" width="217" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-48" value="最终结果: 完美的透明叠加效果 cite: 77, 139" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="710" width="242" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.16;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-42" target="9FK7IYCawCJkSL6rsCpZ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.85;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-43" target="9FK7IYCawCJkSL6rsCpZ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-51" value="原理: 0∧x=0, 1∧x=x, 抠出黑色剪影" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-45" target="9FK7IYCawCJkSL6rsCpZ-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-46" target="9FK7IYCawCJkSL6rsCpZ-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-44" target="9FK7IYCawCJkSL6rsCpZ-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-54" value="原理: 0∨x=x, 将色彩填入黑色区域" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-47" target="9FK7IYCawCJkSL6rsCpZ-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
