<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.7.2.599" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="3457" dy="1833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-55" value="Finalization Phase" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252" y="2040" width="329" height="519" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-56" value="Main Loop Phase" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="671" width="725" height="1126" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-57" value="cite: 48" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="119" width="330" height="502" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-58" value="开始" style="whiteSpace=wrap;strokeWidth=2;rounded=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-59" value="初始化阶段 Bootstrap Phase" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="144" width="260" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-60" value="环境构建: 请求1280x720窗口句柄 cite: 49" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="243" width="224" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-61" value="资源预热: 解码载入背景与棋子纹理 cite: 50" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="298" y="377" width="238" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-62" value="模态选择: 阻塞循环，强制完成先手选择 cite: 51" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="511" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-63" value="游戏主循环阶段 Main Loop Phase cite: 52" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="292" y="696" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-64" value="状态分发: 判断当前执子方 cite: 53" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="207" y="812" width="254" height="254" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-65" value="分支A: 玩家回合 cite: 54" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="1140" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-66" value="解锁输入，UI高频轮询 cite: 54" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1239" width="258" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-67" value="捕获有效点击 cite: 54" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1355" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-68" value="执行坐标逆映射算法 cite: 54" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="62" y="1454" width="243" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-69" value="返回落子指令 cite: 54" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1580" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-70" value="分支B: AI回合 cite: 55" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="1247" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-71" value="锁定棋盘输入 cite: 55" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="377" y="1355" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-72" value="状态栏更新为&#39;计算中&#39; cite: 55" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="1454" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-73" value="等待AI返回最佳落子点 cite: 55" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="1571" width="257" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-74" value="渲染同步: 提交显存缓冲区更新画面 cite: 56" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="1687" width="237" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-75" value="是否终局?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="357" y="1847" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-76" value="结算阶段 Finalization Phase cite: 57" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="2065" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-77" value="视觉阻断: 弹出模态对话框中断循环 cite: 58" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="298" y="2181" width="238" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-78" value="数据归档: 生成棋谱，打印日志 cite: 59" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="2315" width="242" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-79" value="资源回收: 释放显存，关闭窗口 cite: 60" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="2450" width="243" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-80" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="2609" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-58" target="9FK7IYCawCJkSL6rsCpZ-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-59" target="9FK7IYCawCJkSL6rsCpZ-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-60" target="9FK7IYCawCJkSL6rsCpZ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-61" target="9FK7IYCawCJkSL6rsCpZ-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-62" target="9FK7IYCawCJkSL6rsCpZ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-63" target="9FK7IYCawCJkSL6rsCpZ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-87" value="玩家回合" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-64" target="9FK7IYCawCJkSL6rsCpZ-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="1103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-65" target="9FK7IYCawCJkSL6rsCpZ-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-66" target="9FK7IYCawCJkSL6rsCpZ-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-67" target="9FK7IYCawCJkSL6rsCpZ-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-68" target="9FK7IYCawCJkSL6rsCpZ-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-92" value="AI回合" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-64" target="9FK7IYCawCJkSL6rsCpZ-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="1103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-70" target="9FK7IYCawCJkSL6rsCpZ-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-71" target="9FK7IYCawCJkSL6rsCpZ-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-72" target="9FK7IYCawCJkSL6rsCpZ-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-69" target="9FK7IYCawCJkSL6rsCpZ-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="1662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-73" target="9FK7IYCawCJkSL6rsCpZ-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="1662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.01;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-74" target="9FK7IYCawCJkSL6rsCpZ-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="1822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-99" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.31;entryX=1;entryY=0.96;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-75" target="9FK7IYCawCJkSL6rsCpZ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="1822" />
              <mxPoint x="649" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-100" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-75" target="9FK7IYCawCJkSL6rsCpZ-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-76" target="9FK7IYCawCJkSL6rsCpZ-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-77" target="9FK7IYCawCJkSL6rsCpZ-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-78" target="9FK7IYCawCJkSL6rsCpZ-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-79" target="9FK7IYCawCJkSL6rsCpZ-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
