<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.7.5.607" version="24.7.17">
  <diagram name="第 1 页" id="dgj4LykFhiioVX78018y">
    <mxGraphModel dx="1018" dy="-1137" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xj1a-c9oSoxzyCnFQSL3-1" value="S0: Idle State&#xa;(Mouse Outside)" style="rounded=1;arcSize=20;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="2024" width="145" height="67" as="geometry" />
        </mxCell>
        <mxCell id="xj1a-c9oSoxzyCnFQSL3-2" value="S1: Hover State&#xa;(Highlight Redraw)" style="rounded=1;arcSize=20;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="511" y="2000" width="164" height="67" as="geometry" />
        </mxCell>
        <mxCell id="xj1a-c9oSoxzyCnFQSL3-3" value="S2: Active State&#xa;(Execute Logic)" style="rounded=1;arcSize=20;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="798" y="2040" width="143" height="67" as="geometry" />
        </mxCell>
        <mxCell id="xj1a-c9oSoxzyCnFQSL3-4" value="Mouse Enter" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.16;entryX=0;entryY=0.33;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="xj1a-c9oSoxzyCnFQSL3-1" target="xj1a-c9oSoxzyCnFQSL3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="2012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xj1a-c9oSoxzyCnFQSL3-5" value="Mouse Leave" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=1;entryY=0.5;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="xj1a-c9oSoxzyCnFQSL3-2" target="xj1a-c9oSoxzyCnFQSL3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="2057" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xj1a-c9oSoxzyCnFQSL3-6" value="Left Click" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.18;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="xj1a-c9oSoxzyCnFQSL3-2" target="xj1a-c9oSoxzyCnFQSL3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="2033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xj1a-c9oSoxzyCnFQSL3-7" value="Logic Done / Release" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=1;entryY=0.91;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="xj1a-c9oSoxzyCnFQSL3-3" target="xj1a-c9oSoxzyCnFQSL3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="2113" />
              <mxPoint x="438" y="2113" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
