<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.7.2.599" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="5926" dy="3143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-105" value="Finalization Phase" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4071" y="278" width="1183" height="154" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-106" value="Main Loop Phase" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1389" y="100" width="2440" height="398" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-107" value="Bootstrap Phase cite: 48" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164" y="278" width="1175" height="154" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-108" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-109" value="初始化阶段 Bootstrap Phase" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="330" width="260" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-110" value="环境构建: 请求1280x720窗口句柄 cite: 49" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="499" y="313" width="224" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-111" value="资源预热: 解码载入背景与棋子纹理 cite: 50" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="773" y="313" width="238" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-112" value="模态选择: 阻塞循环，强制完成先手选择 cite: 51" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1061" y="313" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-113" value="游戏主循环阶段 Main Loop Phase cite: 52" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1414" y="321" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-114" value="状态分发: 判断当前执子方 cite: 53" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1714" y="146" width="254" height="254" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-115" value="分支A: 玩家回合 cite: 54" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2088" y="191" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-116" value="解锁输入，UI高频轮询 cite: 54" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2376" y="182" width="258" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-117" value="捕获有效点击 cite: 54" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2684" y="191" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-118" value="执行坐标逆映射算法 cite: 54" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2959" y="182" width="243" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-119" value="返回落子指令 cite: 54" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3280" y="191" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-120" value="分支B: AI回合 cite: 55" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2396" y="307" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-121" value="锁定棋盘输入 cite: 55" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2684" y="307" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-122" value="状态栏更新为&#39;计算中&#39; cite: 55" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2952" y="299" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-123" value="等待AI返回最佳落子点 cite: 55" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3260" y="299" width="257" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-124" value="渲染同步: 提交显存缓冲区更新画面 cite: 56" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3567" y="231" width="237" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-125" value="是否终局?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3910" y="259" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-126" value="结算阶段 Finalization Phase cite: 57" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4096" y="321" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-127" value="视觉阻断: 弹出模态对话框中断循环 cite: 58" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4405" y="313" width="238" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-128" value="数据归档: 生成棋谱，打印日志 cite: 59" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4693" y="313" width="242" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-129" value="资源回收: 释放显存，关闭窗口 cite: 60" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4986" y="313" width="243" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-130" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5304" y="330" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-108" target="9FK7IYCawCJkSL6rsCpZ-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-109" target="9FK7IYCawCJkSL6rsCpZ-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-110" target="9FK7IYCawCJkSL6rsCpZ-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-111" target="9FK7IYCawCJkSL6rsCpZ-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-112" target="9FK7IYCawCJkSL6rsCpZ-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-113" target="9FK7IYCawCJkSL6rsCpZ-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1689" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-137" value="玩家回合" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.35;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-114" target="9FK7IYCawCJkSL6rsCpZ-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2028" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-115" target="9FK7IYCawCJkSL6rsCpZ-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-116" target="9FK7IYCawCJkSL6rsCpZ-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-117" target="9FK7IYCawCJkSL6rsCpZ-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-118" target="9FK7IYCawCJkSL6rsCpZ-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-142" value="AI回合" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-114" target="9FK7IYCawCJkSL6rsCpZ-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2028" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-120" target="9FK7IYCawCJkSL6rsCpZ-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-121" target="9FK7IYCawCJkSL6rsCpZ-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-122" target="9FK7IYCawCJkSL6rsCpZ-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.06;entryY=0.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-119" target="9FK7IYCawCJkSL6rsCpZ-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3542" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.06;entryY=1.01;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-123" target="9FK7IYCawCJkSL6rsCpZ-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3542" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-124" target="9FK7IYCawCJkSL6rsCpZ-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3854" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-149" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.71;entryY=1;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-125" target="9FK7IYCawCJkSL6rsCpZ-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3854" y="448" />
              <mxPoint x="1689" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-150" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-125" target="9FK7IYCawCJkSL6rsCpZ-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-126" target="9FK7IYCawCJkSL6rsCpZ-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-127" target="9FK7IYCawCJkSL6rsCpZ-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-128" target="9FK7IYCawCJkSL6rsCpZ-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FK7IYCawCJkSL6rsCpZ-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9FK7IYCawCJkSL6rsCpZ-129" target="9FK7IYCawCJkSL6rsCpZ-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
