<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/4.7.2.599" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="2183" dy="1158" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-7" value="&lt;h2&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 20px;&quot;&gt;Game Start&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.8" y="160" as="sourcePoint" />
            <mxPoint x="149.8" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;判断 current_player 指针&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=2;hachureGap=8;fillColor=#990000;fillStyle=dots;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="230" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-10" value="分支B：AI 回合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335" y="988" width="331" height="439" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-11" value="分支A：    玩家回合" style="whiteSpace=wrap;strokeWidth=2;rounded=1;glass=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="39.5" y="730" width="275" height="561" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-13" value="Judge the current_player pointer" style="rhombus;strokeWidth=2;whiteSpace=wrap;rounded=1;shadow=1;fontFamily=Comic Sans MS;fillColor=#ffe6cc;strokeColor=#d79b00;labelBackgroundColor=none;labelBorderColor=none;fillStyle=solid;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="439" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-14" value="Unlock input Lock" style="rounded=1;arcSize=20;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="114" y="767" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-15" value="The UI enters the &#xa;high-frequency polling mode" style="rounded=1;arcSize=20;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="88" y="889" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-16" value="Capture valid click events" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="82" y="1040" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-17" value="Execute the coordinate inverse mapping algorithm" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="75" y="1140" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-18" value="Return the move instruction" style="whiteSpace=wrap;strokeWidth=2;rounded=1;glass=0;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="99" y="1228" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-19" value="Model 层执行落子" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="83" y="1352" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-20" value="锁定棋盘输入通道" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="420" y="1013" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-21" value="状态栏更新为 &#39;计算中&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="1112" width="193" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-22" value="等待 AI 算法返回最佳落子点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="1228" width="261" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-23" value="Model 层执行 AI 落子" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="394" y="1352" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-24" value="渲染同步" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="292" y="1476" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-25" value="检查终局条件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="372" y="1575" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-26" value="进入终局结算阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="1795" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-43" target="Q6FCvBW8dxQQnwwrOC1G-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="500" y="389" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-28" value="玩家回合" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-13" target="Q6FCvBW8dxQQnwwrOC1G-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-14" target="Q6FCvBW8dxQQnwwrOC1G-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-15" target="Q6FCvBW8dxQQnwwrOC1G-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-16" target="Q6FCvBW8dxQQnwwrOC1G-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-17" target="Q6FCvBW8dxQQnwwrOC1G-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-18" target="Q6FCvBW8dxQQnwwrOC1G-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-34" value="AI 回合" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-13" target="Q6FCvBW8dxQQnwwrOC1G-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-20" target="Q6FCvBW8dxQQnwwrOC1G-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-21" target="Q6FCvBW8dxQQnwwrOC1G-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-22" target="Q6FCvBW8dxQQnwwrOC1G-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-19" target="Q6FCvBW8dxQQnwwrOC1G-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-23" target="Q6FCvBW8dxQQnwwrOC1G-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-24" target="Q6FCvBW8dxQQnwwrOC1G-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-41" value="未结束" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.32;entryX=1;entryY=0.86;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-25" target="Q6FCvBW8dxQQnwwrOC1G-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713" y="1550" />
              <mxPoint x="713" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-42" value="已结束" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Q6FCvBW8dxQQnwwrOC1G-25" target="Q6FCvBW8dxQQnwwrOC1G-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q6FCvBW8dxQQnwwrOC1G-43" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 24px;&quot;&gt;Game Start&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="410.5" y="300" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
